{
  "name": "app",
  "version": "1.0.0",
  "description": "Developers",
  "scripts": {
    "dev": "node --version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "sweetalert2": "^10.5.1"
  },
  "devDependencies": {},
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "author": "Miguel Rivero",
  "license": "MIT"
}
